# recommandation-system

./: README.md
2e_recommandation/: pom.xml
2e_recommandation/src/main/java/rec_engine/: RecommendationApp.java  Test.java
MahoutRecommender/: pom.xml
MahoutRecommender/data/: ratings.csv
MahoutRecommender/src/main/java/: RecommenderExample.java
